MONGO_URL = mongodb://localhost:27017/ecommerce
PORT = 3000
JWT_SECRET = thisisthesecretkeyecommercemohdshadav
RAZORPAY_KEY_ID = rzp_test_RqJCU5NTov0s16
RAZORPAY_KEY_SECRET = 81VA2uI2QPbqVAB0maMqsDJQ
RAZORPAY_WEBHOOK_KEY_SECRET = 81VA2uI2QPbqVAB0maMqsDJQ